defaults.url=https://sentry.io/
defaults.org=oooo-ty
defaults.project=oooo-ty
auth.token=c8601b4830144251a2b117cb13d4975979f7603631ac4de7a6c549694204c8cb
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
